{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "aio-websockets-server-v2",
    "version": "0.0.1"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": false,
        "exists": true,
        "readDir": true,
        "readFile": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "scope": ["$APPDATA/**/*"],
        "writeFile": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true,
        "execute": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "setSize": true,
        "minimize": true,
        "setMinimizable": true,
        "setSkipTaskbar": false,
        "startDragging": true,
        "setAlwaysOnTop": true,
        "setPosition": true
      }
    },
    "windows": [
      {
        "title": "aio-websockets-server-v2",
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "fullscreen": false,
        "resizable": false,
        "closable": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dcsms.aioserver.v2",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
